{
    "java.configuration.updateBuildConfiguration": "automatic",
    "python.formatting.provider": "black",
    "maven.view": "flat",
    "code-runner.executorMap": {
        "javascript": "node",
        "java": "cd $dir && javac $fileName && java $fileNameWithoutExt",
        "python": "/Users/admin/.pyenv/versions/3.12.0/bin/python -u",
    }
}